= playground

Playground is a simple automation framework for ruby based on Selenium Webdriver

== Example page definitions

  class HomePage < Page
   page_url 'http://en.wikipedia.org'
   text_field(:txtSearch, :id => 'searchInput')
   button(:buttonSearch, :id => 'searchButton')
  
   def search(criteria)
    self.txtSearch= criteria
    self.buttonSearch
    @article = ArticlePage.new(@browser)
   end
  end

  class ArticlePage < Page
   h1(:title, :id => 'firstHeading')
  end

== Example test

  class SmokeTest < TestCase
   def test_wikipedia_title
    home = HomePage.new(playground_browser)
    home.goto
    assert home.page_title.include? "Wikipedia"
  end
  
   def test_wikiedia_search
    home = HomePage.new(playground_browser)
    home.goto
    article = home.search('uruguay')
    assert article.title == "Uruguay"
   end
  end



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Santiago Hernandez. See LICENSE for details.
